<!DOCTYPE html>
<html>

<head>
	<title>SliderImage</title>
	<script type="text/javascript" src="../assets/js/main.js"></script>
	<style type="text/css">
		body {
			perspective: 1500px;
			background-color: #000;
			overflow-x: hidden;
			overflow-y: hidden
		}

		img {
			height: 90%;
			width: 90%;
			transition: 1s;
			box-shadow: 0 0 10px 5px #000
		}

		div {
			width: 100%
		}

		#L {
			position: absolute;
			z-index: 2;
			top: 47.5%;
			left: 97%;
			font-size: 50px;
			color: #fff;
			background: 0 0;
			border-color: #ff0;
			border-radius: 10px;
			font-family: cursive
		}

		#R {
			position: absolute;
			z-index: 2;
			top: 47.5%;
			left: 0;
			font-size: 50px;
			color: #fff;
			background: 0 0;
			border-color: #ff0;
			border-radius: 10px;
			font-family: cursive
		}

		#hidden {
			position: relative;
			left: 1px;
			z-index: -2;
			opacity: 0
		}

		#SI_img1 {
			position: absolute;
			left: 5%;
			top: 5%;
			z-index: -2;
			transform: translateX(-900px) rotateY(90deg)
		}

		#SI_img2 {
			position: absolute;
			left: 5%;
			top: 5%;
			z-index: -1;
			transform: translateX(-450px) rotateY(45deg)
		}

		#SI_img3 {
			position: absolute;
			left: 5%;
			top: 5%;
			z-index: 0
		}

		#SI_img4 {
			position: absolute;
			left: 5%;
			top: 5%;
			z-index: -1;
			transform: translateX(450px) rotateY(-45deg)
		}

		#SI_img5 {
			position: absolute;
			left: 5%;
			top: 5%;
			z-index: -2;
			transform: translateX(900px) rotateY(-90deg)
		}
	</style>
</head>

<body onload="Init()">
	<div>
		<form>
			<input type="button" name="clickMe" value=">" onclick="Slider(1)" id="L">
			<input type="button" name="clickMe" value="" onclick="Slider(-1)" id="R">
		</form>
		<img src="../assets/images/background.jpg" id="hidden">
		<img src="../assets/images/SI_img1.jpg" id="SI_img1">
		<img src="../assets/images/SI_img2.jpg" id="SI_img2">
		<img src="../assets/images/SI_img3.jpg" id="SI_img3">
		<img src="../assets/images/SI_img4.jpg" id="SI_img4">
		<img src="../assets/images/SI_img5.jpg" id="SI_img5">
	</div>
</body>

</html>
